name=CAN-FIX
version=0.0.1
author=Phil Birkelbach <phil@petrasoft.net>
maintainer=Phil Birkelbach <phil@petrasoft.net>
sentence=Protocol library for the CAN-FiX Aviation Protocol.
paragraph=FIX is an acronym for Flight Information eXchange. It is a set of protocol specifications for exchanging information between aircraft avionics and flight systems. This specification and the protocols themselves are licensed under a Creative Commons license that allows anyone to modify and redistribute these documents without charge.
category=Communication
url=https://github.com/makerplane/CAN-FIX-ArduinoLib
architectures=*
includes=canfix.h
depends=
